/*============Google Font Styles============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: hsl(252, 30%, 95%);
    color: hsl(138, 30%, 17%);
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    justify-self: center;
    align-items: center;
}

/*Header*/ 
.header{
    width: 100%;
    padding: 40px 0;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img{
    max-width: 200px;
}

header .li-p{
    display: inline-block;
} 

.container {
    max-width: 100%;
    margin: 30px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

nav {
    width: 100%;
    background-color: hsl(252, 30%, 100%);
    padding: 0.7rem 0;
}

nav .container {
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar {
    background-color: hsl(252, 30%, 95%);
    border-radius: 2rem;
    padding: 0.6rem 1rem;
}

.search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: hsl(252, 30%, 17%);
}

nav .button {
    display: flex;
    align-items: center;
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.btn {
    display: inline-block;
    padding: 0.6rem 2rem;
    font-weight: 500;
    border-radius: 2rem;
    cursor: pointer;
    color: white;
    background-color: pink;
    transition: all 300ms ease;
}

.btn :hover {
    opacity: 0.8;
}

.link {
    color: pink;
    cursor: pointer;
}

.link :hover {
    text-decoration: underline;
}

.nav-links {
    display: flex;
    list-style: none;
    padding: 2.7rem 5;
  }
  
  .nav-link {
    color: pink;
    padding: 120px;
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  .nav-link:hover {
    color: palevioletred;
  }
  
  
  /* Responsive Styles */
  
  @media (max-width: 768px) {
    .nav{
        flex-direction: column;
    }
    .nav-links{
        flex-direction: column;
    }
    .container {
      flex-direction: column;
    }
    .search-bar {
      flex-direction: column;
    }
    .nav-links {
      flex-direction: column;
    }
    .nav-link {
      flex-direction: column;
    }
    .btn, .link {
      flex-direction: column;
      padding: 10px;
    }
  }

  

/*Slider*/
.content {
    height: 550px;
    width: 950px;
    border-radius: 20px;
    overflow: hidden;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.content .slide img{
    height: 100%;
    width: 100%;
}

.navegation {
    position: absolute;
    bottom: 40px;
    left: 900px;
    display: flex;
    top: 85%;
}

.bar {
    width: 15px;
    height: 15px;
    border: 2px solid palevioletred;
    margin: 6px;
    border-radius: 15px;
    cursor: pointer;
    transform: .5s ease;
}

.bar:hover {
    background-color: pink;
}

.slides .input {
    display: none;
}

.slides {
    display: flex;
    width: 400%;
    height: 100%;
}

.slide {
    width: 25%;
    transition: .6s;
}

#slide1:checked ~ .s1 {
    margin-left: 0%;
}

#slide2:checked ~ .s1 {
    margin-left: -25%;
}

#slide3:checked ~ .s1 {
    margin-left: -50%;
}

#slide4:checked ~ .s1 {
    margin-left: -75%;
}


/*Frete Gr√°tis*/
.frete img{
    height: 100%;
    width: 50%;
    margin-top: 47%;
    margin-left: 25%;
}


/*Produtos*/
menu{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: vh;
}

.section-title{
    color: pink;
    font: 1.563rem;
    justify-content: center;
    margin-left: 50px;
}

.section-subtitle{
    font-size: 2.1875rem;
    justify-content: center;
    margin-left: 50px;
}

#dishes{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 32px;   
}

.dish-image {
    max-width: 100%;
    height: auto;
}
 
.dish{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 20px;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    width: 30%;
    margin: 1em;
}

.dish-coleira{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 85%;
    padding: 10px;
    border-radius: 20px;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.dish-capnip{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    padding: 10px;
    border-radius: 20px;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.dish-potinho{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 23%;
    padding: 10px;
    border-radius: 20px;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;

}

.dish-viva{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 10%;
    padding: 10px;
    border-radius: 20px;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;

}

.dish-arranhador{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 23%;
    padding: 10px;
    border-radius: 20px;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;

}

.dish-mochila{
    position: absolute;
    background-color: pink;
    display: flex;   
    align-items: center;
    justify-content: center;
    font-size:  1.563rem;
    color: #fff9ea;
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42px;
}

.dish-heart{
    position: absolute;
    background-color: pink;
    display: flex;   
    align-items: center;
    justify-content: center;
    font-size:  1.563rem;
    color: #fff9ea;
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42px;
}
.dish-discription{
    color: #434343;
    text-align: center;
}

.dish-rate{
    color: pink;
}

.dish-price{
    display: flex;
    align-items: center;
    gap: 20px;
}

@media screen and (max-widt: 1170px){
    #dishes{
        flex-wrap: wrap;
        justify-content: center;
    }

    .dish{
        width: calc(50% - 12px);
    }
}

@media screen and (max-widt: 600px){
    .dish{
        width: 100%;
    }
#menu .section-subtitle{
    text-align: center;
}
}



/*Footer*/
footer {
    width: 100%;
    color: white;
    margin-top: 50px;
}

.footer-link {
    text-decoration: dashed;
}

#footer_content {
    background-color: pink;
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    padding: 3rem  3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_contacts img{
    margin-left: 32px;
}

#footer_social_media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
    color: white;
}

#footer_social_media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i{
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#x-twitter {
    background-color: black;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
}

.footer-list .footer-link:hover {

    color: palevioletred;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: black;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}


@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}


