/*============Google Font Styles============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet');


*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: pink;
    --second-color: palevioletred;
    --text-color: pink;
    --bg-color: hsl(252, 30%, 95%);
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
    background-color: var(--bg-color);
    justify-content: center;
    align-items: center;
}

/*HEADER*/
header{
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background: white;
}
header .shadow{
    background: var(--text-color);
    box-shadow: var(--box-shadow);
}
.logo img{
    width: 100%;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--main-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}.navbar a:hover{
    background: var(--second-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}

.header-icon{
    font-size: 22px;
    cursor: pointer;
    display: flex;
    column-gap: 0.8rem;
}


.header-icon .bx{
    color: var(--main-color);
}

.header-icon .bx:hover{
    color: var(--second-color);
} 

#menu-icon{
    color: var(--main-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}


.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}

.search-box.active{
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}

.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}

.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}


@media (max-width:1058px){
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
}
@media (max-width:991px){
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
}
@media (max-width:768px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: white;
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a{
        color: var(--text-color);
    }
    .navbar a:hover{
        color: var(--main-color);
    }
    .navbar.active{
        top: 100%;
    }
}
@media (max-width:360px){
    header{
        padding: 11px 4%;
    }
    .logo img{
        width: 45px;
    }
    .home-text{
        padding-top: 15px;
    }
    .home-text h1{
        font-size: 1.4rem;
    }
    .home-text p{
        font-size: 0.8rem;
        font-weight: 300;
    }
    .heading h2{
        font-size: 1.2rem;
    }
}

/*CARRINHO*/
.cart{
    position: fixed;
    background-color: white;
    z-index: pink;
    width: 420px;
    box-shadow: -2px 0 4px var(--box-shadow);
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .4s;
}

.cart__title-center{
    font-size: pink;
    text-align: center;
    margin-bottom: pink;
}

.cart__close{
    font-size: 2rem;
    color: var(--text-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}

.cart__container{
    display: grid;
    row-gap: 1.5rem;
}

.cart__card{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.cart__box{
    background-color: white;
    padding: .75rem 1.25rem;
    display: flex;
    align-items: center;
}

.cart__img{
    width: 85px;
}

.cart__title{
    font-size: var(--text-color);
    margin-bottom: var(--second-color);
}

.cart__price{
    display: block;
    font-size: var(--main-color);
    color: palevioletred;
    margin-bottom: var(pink);
}

.cart__amount,
.cart__amount-content{
    display: flex;
    align-items: center;
}

.cart__amount{
    column-gap: 3rem;
}

.cart__amount-content{
    column-gap: 1rem;
}

.cart__amount-box{
    display: inline-flex;
    padding: .25rem;
    background: var(--bg-color);
    cursor: pointer;
}

.cart__amount-trash{
    font-size: 1.0rem;
    color: pink;
    cursor: pointer;
}

.cart__prices{
    margin-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart__prices-item,
.cart__prices-total{
    color: pink;
}

.cart__prices-item{
    font-size: var(pink);
}

.cart__prices-item {
    font-size: pink;
    font-weight: palevioletred;
}

.show-cart{
    right: 0;
}



/*About Us*/
.about{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
}

.about .content img{
    height: auto;
    width: 400px;
    max-width: 100%;
}

.text{
    margin-top: 150px;
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}

.content{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

}

.text h1{
    color: palevioletred;
    margin-top: 30px;
}

.text h5{
    color: palevioletred;
    margin-top: 30px;
}

.text p{
    color: pink;
    margin-top: 30px;

}

@media screen and (max-width: 1180px) {
    .about{
        width: 100%;
        height: auto;
        padding: 70px 0px;
    }
    
}

@media screen and (max-width: 650px) {
    .about .content img{
        margin-bottom: 55px;
    }
    .text h1{
        font-size: 60px;
        margin-bottom: 35px;
    } 
}



/*Footer*/
footer {
    width: 100%;
    color: white;
    margin-top: 300px;
}

.footer-link {
    text-decoration: dashed;
}

#footer_content {
    background-color: pink;
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    padding: 3rem  3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_contacts img{
    width: 150px;
    margin-left: 32px;
}

#footer_social_media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
    color: white;
}

#footer_social_media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i{
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#x-twitter {
    background-color: black;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
}

.footer-list .footer-link:hover {
    color: palevioletred;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: black;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}


@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}
